* {
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

/* Style for exam cards on exams page */
#shopping {
  display: flex;
  margin-top: 5%;
  flex-wrap: wrap;
  grid-template-columns: 33% 33% 33%;
  justify-content: center;
}

/* Style for images in exam cards */
.contain {
  /* border: 2px solid #3B788A; */
  border-radius: 10px;
  padding-bottom: 30px;
  align-items: center;
  margin: 12px;
  height: 200px;
  width: 200px;
  overflow: hidden;
  align-items: center;
}
/* adjusting weirdly angled images */
.contain img {
  transform-origin: (0, 0);
  transform: scale(1, 1);
  transform: translate(-50px, -15px);
  width: 150%;
  height: 150%;
}
.contain {
  position: relative;
}

.contain:hover .layer {
  height: 100%;
}

#sidemenu {
  margin-right: 100px;
}

/* Header content styling */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #3B788A;
  text-decoration: none;
  font-size: 18px;
  font-family: Rockwell;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #8b89eb;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

#holding {
  display: flex;
  padding-top: 60px;
}

/* info box for exam cards */
.infoplace {
  border: 1.4px solid black;
  background-color: #ffffff;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 600px;
  min-width: 600px;
  margin-right: 60px;
  margin-bottom: 30px;
  box-shadow: 10px 8px 5px #3B788A;
  justify-content: space-around;
}

.infoplace p {
  padding: 10px;
}

.infoplace:hover {
  transform: scale(1.1);
  background-color: #A7BED4;
  border: none;
}

.eachBox {
  margin: 10px;
  border-radius: 10px;
  margin-right: 90px;
  margin-bottom: 90px;
}

#specInfo {
  flex-wrap: wrap;
  display: flex;
  max-width: 300px;
  max-width: 350px;
  overflow: auto;
}

#specInfo p {
  max-width: 100px;
  word-wrap: break-word;
}

/* Style Header background */
#topsec {
  background-color: #A7BED4;
  padding-bottom: 10px;
  /* border-bottom: 2px solid white; */
}

@media only screen and (max-width: 900px) {
  #topsec {
    display: none;
  }
  /* input[name="patientId"],
  input[name="examId"]{
    width: 70%;
  } */
}

* {
  box-sizing: border-box;
}


/* Style the search field */
form.example input[type="text"] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 40%;
  background: #f1f1f1;
}
/* Style the submit button */
form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
  border-radius: 10px;
}
form.example button:hover {
  background: #0b7dda;
}
/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}

.example {
  display: flex;
  align-items: center;
  justify-content: center;
}

.example button {
  width: 100px;
}
