MONGO_URL='mongodb+srv://lanreadeojo:t6Xx0wVHVflERkM1@tech-dive-data.qjzulnh.mongodb.net/?retryWrites=true&w=majority'
CLOUD_NAME='djfes8nyc'
CLOUD_API_KEY= '375448197999522'
CLOUD_API_SECRET='t75bB9B93eZcWXK83ZFW7NQxEMM'